<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Sign In</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <style>
      .container {
          border: 1px rgb(146, 146, 146) dotted;
          border-radius: 15px;
          background-color: lavender;
          margin: 0 auto;
          width: 20%;
          overflow: hidden;
      }

      #mainHeader {
        background-color: lightsalmon;
        text-align: center;
        color: black;
        padding: 10px;
      }
      #form {
        margin: 0 auto;
        text-align: center;
        color: rgb(0, 0, 0);
        padding: 10px;
      }
      #label {
          text-align: center;
      }
    </style>

</head>
<body>
   <div class="container">
        <header id="mainHeader">
            <h5>Need an account?
            <a href="register.html">Register</a>
        </header>
        <section>
            <form action="formsphp.php" method="POST">
                <div id="form">
                    <div id="label">
                        <label>Username</label>
                    </div>
                    <input type="text" name="userName">
                    <br>
                    <div id="label">
                        <label>Password</label>
                    </div>
                    <input type="password" name="password">
                    <br>
                    <br>
                    <div>
                        <a href="#">Forgot Username or Password</a>
                        <br>
                        <input type="submit" name="submit">
                    </div>
                </div>
            </form>


        </section>
    </div>



</body>
</html>


