<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Class Exercise 02b</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Class Exercise 02b</h1>
            <style>
                body {
                    width: 50%;
                    margin: 0px auto; 
                }
                header {
                    background-color: black;
                    color: darkgrey;
                    text-align: center;
                    padding: 5px;
                }
                nav {
                    background-color: teal;
                    color: white;
                    float: left;
                    padding: 5px;
                    height: 300px;
                    width: 100px;

                }
                section {
                    width: 350px;
                    float: left;
                    padding: 10px;
                    margin: 0px 225px auto;
                }
                footer{
                    background-color: black;
                    color: white;
                    text-align: center;
                    padding: 5px;
                    clear: both;
                }

            </style>
        </header>

        <nav>
            <h3>Item Links</h3>

            <a href="#">Item 1</a> <br>
            <a href="#">Item 2</a> <br>
            <a href="#">Item 3</a> <br>
            <a href="#">Item 4</a> 

        </nav>

        <section>
            <H2>Description of Item 1</H2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex architecto voluptatum tempora, nam ut aperiam culpa nulla, labore natus necessitatibus tenetur delectus repellendus autem doloremque assumenda vitae porro? Minus, commodi?</p>

        </section>

        <footer>
            Copyright &copy; ITC-111

        </footer>
    </body>
</html>