<!DOCTYPE html>
<html lang="en">
<head>

    <title>ITC 111 Assignments Portal Page</title>
    <style>
        div {
            margin: 0 auto;
            width: 50%;
        }
        p {
            margin: 0px;
        }
        .center {
            margin: 10%;
            height: 50px;
            text-align: center;
        }
        header,nav,footer {
            text-align: center;
        }
        main {
            margin: auto;
            height: 260px;
            background-color: blanchedalmond;
            overflow:hidden;
        }
        nav, footer {
            background-color: rgb(225, 201, 252);
            color: black
        }
        section.left {
            text-align: center;
            height: 260px;
            background-color: rgb(228, 228, 228);
            float: left;
            width: 150px;
        }
        ul{
            margin-left: 40px;
            list-style-type:none;
        }
    </style>
</head>
<body>
    <div>
    <header>
        <!---Banner Start-->
        <h1>Assignment Name</h1>
        <!---Banner End-->

        <!---Navidation Bar Start-->
        <nav>
            <a href="#" title="Home">Home</a>&nbsp;&nbsp;|
            <a href="#" title="classEx">Class Exercises</a>&nbsp;&nbsp;|
            <a href="#" title="Assignment">Assignments</a>&nbsp;&nbsp;|
            <a href="#" title="resources">Resources</a>&nbsp;&nbsp;
        </nav>
        <!---Navigation Bar End-->
    </header>

    <main>
        <!---Link Section Start-->
        <section class="left">
            <p>Links</p>
            <hr>
            <ul>
            
                <li>
                    <a href="#" title="link 01">01</a>
                </li>
                <li>
                    <a href="#" title="link 02">02</a>
                </li>
                <li>
                    <a href="#" title="link 03">03</a>
                </li>
              </text-align:>  
            </ul>

            

        </section>

        <!---Link Section End-->
        <section>

        </section>

        <!---Content Section Start-->
        <section class="center">
            <p id="linkDetail">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero sapiente sit laboriosam tempora iusto numquam provident praesentium beatae placeat? Veniam repellendus nam unde quis, quaerat exercitationem! Dignissimos eaque blanditiis alias!</p>

        </section>
        <!---Content Section End-->



    </main>
    <footer>
        <P>Copywrite &copy; ITC-111</P> Stephanie Dela Cruz
    </footer>

    </div>
</body>
</html>